main {
  padding-inline: var(--content-side-gap);
  padding-top: var(--gap-10);

  display: flex;
  gap: var(--gap-10);

  .main__sidebar {
    background: var(--background-100);
    padding: var(--gap-5);
    min-width: 250px;

    h2 {
      margin: 0;
      margin-bottom: var(--gap-5);
    }

    .main__sidebar__categorias {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
    }
  }

  .main__listagem {
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: var(--gap-10);

    width: 100%;

    .main__listagem__pesquisa {
      display: flex;
      align-items: center;

      padding-right: var(--gap-5);

      border: 1px solid var(--secondary);

      input {
        flex: 1;
        border: none;
        background: none;
        outline: none;

        padding: var(--gap-5);

        &::placeholder {
          color: var(--text-500);
          user-select: none;
        }
      }

      svg {
        color: var(--secondary);
      }

      &:focus-within {
        outline: 1px solid var(--background-300);
        box-shadow: var(--shadow-md);
      }
    }

    .main__listagem__produtos {
      flex: 1;

      display: grid;
      /* depende do tamanho do produtoCard */
      grid-template-columns: repeat(auto-fill, 210px);
      justify-content: space-between;
      row-gap: var(--gap-10);
      column-gap: var(--gap-4);

      @media (width < 560px) {
        grid-template-columns: repeat(2, 1fr);
        justify-items: start;
      }
    }
  }
}

.produtoCard {
  text-decoration: none;
  color: inherit;

  background: var(--background-100);

  display: flex;
  flex-direction: column;

  padding: var(--gap-3);
  gap: var(--gap-3);

  --_image-size: 200px;

  user-select: none;
  cursor: pointer;

  img {
    aspect-ratio: 1;
    max-width: var(--_image-size);
    margin: 0;
  }

  .produtoCard__nome {
    margin: 0;
    max-width: var(--_image-size);
    text-wrap: wrap;
    font-weight: 500;
    font-size: 1.1em;

    /* Limitar o nome do produto a 2 linhas */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .produtoCard__preco {
    margin: 0;
    font-weight: 800;
  }

  &:focus-visible {
    outline: 2px solid var(--background-300);
  }

  transition:
    transform 100ms,
    box-shadow 100ms;

  &:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    outline: 2px solid var(--secondary);
  }
}

.categoria {
  .categoria__icon {
    transition: rotate 100ms;
  }
  &[open] {
    .categoria__icon {
      rotate: 90deg;
    }
  }

  summary {
    user-select: none;
    cursor: pointer;

    list-style: none;

    display: flex;
    align-items: center;
    gap: 5px;

    font-size: 1.1em;
    font-weight: 500;

    &[data-active="true"] {
      text-decoration: underline;
    }
  }

  .categoria__tags {
    margin-left: 1.5em;
    margin-top: 5px;

    display: flex;
    flex-direction: column;
    gap: 0.5em;

    label {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      user-select: none;
    }

    input {
      cursor: inherit;

      accent-color: var(--primary);
      width: 1.2em;
      aspect-ratio: 1;
    }
  }
}

.main__listagem__categoria-btn {
  display: flex;
  align-items: center;
  background: none;
  border: 1px solid var(--primary);
  padding: 0.2em;

  cursor: pointer;
  user-select: none;
}

.mobile-tags {
  display: flex;

  overflow-x: auto;
  scrollbar-width: none;

  gap: 1em;
  align-items: stretch;

  button {
    text-wrap: nowrap;
    background: none;

    display: flex;
    align-items: center;
    gap: 5px;

    border: 1px solid var(--secondary);
    color: var(--text-900);
    padding: var(--gap-3);

    cursor: pointer;

    &[data-active="true"] {
      border-color: var(--secondary-700);
      font-weight: 500;
    }
  }
}

.modal-categoria {
  border: 0;
  width: 100%;

  &::backdrop {
    background-color: rgba(0 0 0 / 0.5);
  }

  h2 {
    margin: 0;
    margin-bottom: var(--gap-5);
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1em;

    button {
      border: 0;
      margin: 0;
      padding: 0;
      background: none;

      cursor: pointer;
      user-select: none;

      &[data-active="true"] {
        text-decoration: underline;
        font-weight: 500;
      }
    }
  }
}

/* Remover o sidebar */
@media (width < 1025px) {
  .main__sidebar {
    display: none;
  }
}
@media (width >= 1025px) {
  .mobile-tags {
    display: none;
  }
  .main__listagem__categoria-btn {
    display: none;
  }
}
